# Текст сообщений
GREETING = (
    'Привет, {name}! Я твой личный GPT-помощник.🫡\n'
    'Помогу с любым вопросом или задачей. Просто напиши мне.'
)
HELP = (
    'Я работаю на основе Grok и использую историю нашего диалога, '
    'чтобы давать более точные ответы.\n\n'
    'Чтобы начать новый диалог, нажми кнопку "Начать новый диалог".'
)
GPT_SYSTEM_PROMPT = {
    'role': 'system',
    'content': (
        'Ты - ассистент, помогающий пользователю с различными задачами. '
        'Отвечай ясно, по существу. Будь дружелюбен. '
        'Можно уточнять детали вопроса, если это необходимо для более точного ответа. '
        'Отвечай на том языке, на котором к тебе обратились.'
    )
}

# Текст кнопок главной клавиатуры
RESET_DIALOG_BUTTON = '🔄 Начать новый диалог'
HELP_BUTTON = 'ℹ️ Помощь'

# Роли в диалоге
USER_ROLE = 'user'
ASSISTANT_ROLE = 'assistant'

# Grok API ожидаемые ключи обращения
CONTENT = 'content'
ROLE = 'role'
SYSTEM = 'system'

# Grok дефолтная модель
DEFAULT_GROK_MODEL = 'llama-3.3-70b-versatile'